.main-container {
	margin: 0;
	display: flex;
	flex-direction: column;
	width: 100%;
	/* background-color: #1B1F24; */
	color: white;
}
ul {
	list-style: none;
}

.search-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 50px;
  }
  
  /* Form styles */
  .search-form {
	position: relative;
	width: 400px;
  }
  

  #search-input {
	width: 100%;
	padding: 15px 20px 15px 50px; 
	border-radius: 50px;
	outline: none;
	font-size: 16px;
	background-color: #353B49;
    border: 1px solid #5452D1;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); 
	transition: border-color 0.3s ease, box-shadow 0.3s ease;
	color: white;
  }
  
  /* Input focus effect */
  #search-input:focus {
	background-color: #353B49;
	border-color: #C2C2FE; /* Blue border on focus */
	box-shadow: 0px 6px 18px rgba(88, 121, 229, 0.3); /* Deeper shadow on focus */
  }
  
  /* Button (for the search icon) */
  #search-button {
	width: 80px;
	height: 35px;
	position: absolute;
	top: 50%;
	right: -60px; 
	transform: translateY(-50%);
	border: 1px solid #5452D1;
	border-radius: 40px;
	background: #5F6470;
	cursor: pointer;
	color: white; /* Blue icon color */
	font-size: 14px;
  }

  .card-container {
	margin: 40px 170px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	row-gap: 80px;
  }
  
